[gd_scene load_steps=3 format=3 uid="uid://do73o4yqlt1ph"]

[ext_resource type="Script" path="res://main.gd" id="1_njpch"]
[ext_resource type="PackedScene" uid="uid://b32yp15qsmetd" path="res://Nodes/Entry.tscn" id="2_alwbk"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_njpch")

[node name="GraphEdit" type="GraphEdit" parent="."]
layout_mode = 0
offset_top = 44.0
offset_right = 1149.0
offset_bottom = 648.0
right_disconnects = true
scroll_offset = Vector2(-40, -91)

[node name="GraphNode" parent="GraphEdit" instance=ExtResource("2_alwbk")]
layout_mode = 0
offset_left = 52.0
offset_top = 117.0
offset_right = 202.0
offset_bottom = 201.0
mouse_filter = 1
position_offset = Vector2(12, 26)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Add Audio +"

[node name="Button2" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Add Marker +"

[node name="Button3" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Add Set Playhead +"

[node name="Button4" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Add Scatter +"

[node name="Button5" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Add Muxer +"

[node name="Button6" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Add Reverb +"

[node name="Button7" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Add Mixer +"

[node name="Button8" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Export"

[connection signal="connection_request" from="GraphEdit" to="." method="_on_graph_edit_connection_request"]
[connection signal="disconnection_request" from="GraphEdit" to="." method="_on_graph_edit_disconnection_request"]
[connection signal="pressed" from="HBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="HBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="HBoxContainer/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="HBoxContainer/Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="HBoxContainer/Button5" to="." method="_on_button_5_pressed"]
[connection signal="pressed" from="HBoxContainer/Button6" to="." method="_on_button_6_pressed"]
[connection signal="pressed" from="HBoxContainer/Button7" to="." method="_on_button_7_pressed"]
