[gd_scene load_steps=10 format=3 uid="uid://cya3qi3if21yv"]

[ext_resource type="Script" path="res://audio_node.gd" id="1_7ua8m"]

[sub_resource type="Texture2D" id="Texture2D_c76bd"]
resource_local_to_scene = false
resource_name = ""

[sub_resource type="Texture2D" id="Texture2D_e683a"]
resource_local_to_scene = false
resource_name = ""

[sub_resource type="Texture2D" id="Texture2D_j705m"]
resource_local_to_scene = false
resource_name = ""

[sub_resource type="Texture2D" id="Texture2D_ygkft"]
resource_local_to_scene = false
resource_name = ""

[sub_resource type="Texture2D" id="Texture2D_5f6x8"]
resource_local_to_scene = false
resource_name = ""

[sub_resource type="Texture2D" id="Texture2D_r1kyg"]
resource_local_to_scene = false
resource_name = ""

[sub_resource type="Texture2D" id="Texture2D_v7gtm"]
resource_local_to_scene = false
resource_name = ""

[sub_resource type="Texture2D" id="Texture2D_e4n2h"]
resource_local_to_scene = false
resource_name = ""

[node name="AudioNode" type="GraphNode"]
offset_right = 9.0
offset_bottom = 55.0
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = SubResource("Texture2D_c76bd")
slot/0/right_enabled = true
slot/0/right_type = 1
slot/0/right_color = Color(0, 0, 1, 1)
slot/0/right_icon = SubResource("Texture2D_e683a")
slot/0/draw_stylebox = true
slot/1/left_enabled = true
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = SubResource("Texture2D_j705m")
slot/1/right_enabled = true
slot/1/right_type = 2
slot/1/right_color = Color(0, 1, 0, 1)
slot/1/right_icon = SubResource("Texture2D_ygkft")
slot/1/draw_stylebox = true
slot/2/left_enabled = true
slot/2/left_type = 0
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = SubResource("Texture2D_5f6x8")
slot/2/right_enabled = true
slot/2/right_type = 2
slot/2/right_color = Color(0, 1, 0, 1)
slot/2/right_icon = SubResource("Texture2D_r1kyg")
slot/2/draw_stylebox = true
slot/3/left_enabled = true
slot/3/left_type = 0
slot/3/left_color = Color(1, 1, 1, 1)
slot/3/left_icon = SubResource("Texture2D_v7gtm")
slot/3/right_enabled = false
slot/3/right_type = -1
slot/3/right_color = Color(0, 0, 0, 0)
slot/3/right_icon = SubResource("Texture2D_e4n2h")
slot/3/draw_stylebox = true
script = ExtResource("1_7ua8m")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Playhead"

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="Label2" type="Label" parent="HBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Audio out"
horizontal_alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Start"

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="Label2" type="Label" parent="HBoxContainer2/HBoxContainer2"]
layout_mode = 2
text = "Started"
horizontal_alignment = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer3"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer3/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "End"

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="Label2" type="Label" parent="HBoxContainer3/HBoxContainer2"]
layout_mode = 2
text = "Ended"
horizontal_alignment = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.17

[node name="Label" type="Label" parent="HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Offset"
