[gd_scene load_steps=2 format=3 uid="uid://b32fkl7wf6oda"]

[ext_resource type="Script" path="res://muxer_node.gd" id="1_t31oh"]

[node name="Muxer" type="GraphNode"]
custom_minimum_size = Vector2(150, 0)
title = "Muxer"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
script = ExtResource("1_t31oh")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Audio In 0"

[node name="Label2" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Audio Out"
horizontal_alignment = 2

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "Add Audio In +"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
