[gd_scene load_steps=2 format=3 uid="uid://qld3qn5gplj8"]

[ext_resource type="Script" path="res://Nodes/scatter_node.gd" id="1_3xgua"]

[node name="Scatter" type="GraphNode"]
custom_minimum_size = Vector2(150, 0)
title = "Scatter"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
script = ExtResource("1_3xgua")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Playhead"

[node name="Label2" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Playhead 0"
horizontal_alignment = 2

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "Add Playhead +"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
